Uncaught Error: `TabsContent` must be used within `Tabs`
    at useContext2 (create-context.tsx:75:13)
    at tabs.tsx:230:21
    at renderWithHooks (react-dom.development.js:15486:18)
    at updateForwardRef (react-dom.development.js:19245:20)
    at beginWork (react-dom.development.js:21675:16)
    at HTMLUnknownElement.callCallback2 (react-dom.development.js:4164:14)
    at Object.invokeGuardedCallbackDev (react-dom.development.js:4213:16)
    at invokeGuardedCallback (react-dom.development.js:4277:31)
    at beginWork$1 (react-dom.development.js:27490:7)
    at performUnitOfWork (react-dom.development.js:26596:12)
4Console.js:61  The above error occurred in the <TabsContent> component:

    at https://c0897ec7-cf0b-4c0e-8fd5-3e6c2d6f7940-00-2x0dcbeqsdex2.kirk.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-tabs.js?v=88108493:387:13
    at _c5 (https://c0897ec7-cf0b-4c0e-8fd5-3e6c2d6f7940-00-2x0dcbeqsdex2.kirk.replit.dev/src/components/ui/tabs.tsx:72:12)
    at div
    at div
    at div
    at IDE (https://c0897ec7-cf0b-4c0e-8fd5-3e6c2d6f7940-00-2x0dcbeqsdex2.kirk.replit.dev/src/pages/IDE-Clean.tsx:44:51)
    at Route (https://c0897ec7-cf0b-4c0e-8fd5-3e6c2d6f7940-00-2x0dcbeqsdex2.kirk.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=88108493:323:16)
    at Switch (https://c0897ec7-cf0b-4c0e-8fd5-3e6c2d6f7940-00-2x0dcbeqsdex2.kirk.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=88108493:379:17)
    at Router
    at Provider (https://c0897ec7-cf0b-4c0e-8fd5-3e6c2d6f7940-00-2x0dcbeqsdex2.kirk.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-PLT6GTVM.js?v=88108493:38:15)
    at TooltipProvider (https://c0897ec7-cf0b-4c0e-8fd5-3e6c2d6f7940-00-2x0dcbeqsdex2.kirk.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-tooltip.js?v=88108493:63:5)
    at QueryClientProvider (https://c0897ec7-cf0b-4c0e-8fd5-3e6c2d6f7940-00-2x0dcbeqsdex2.kirk.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@tanstack_react-query.js?v=88108493:2805:3)
    at App

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://reactjs.org/link/error-boundaries to learn more about error boundaries.
Mt.forEach.n.<computed> @ Console.js:61
react-dom.development.js:26962  Uncaught Error: `TabsContent` must be used within `Tabs`
    at useContext2 (create-context.tsx:75:13)
    at tabs.tsx:230:21
    at renderWithHooks (react-dom.development.js:15486:18)
    at updateForwardRef (react-dom.development.js:19245:20)
    at beginWork (react-dom.development.js:21675:16)
    at beginWork$1 (react-dom.development.js:27465:14)
    at performUnitOfWork (react-dom.development.js:26596:12)
    at workLoopSync (react-dom.development.js:26505:5)
    at renderRootSync (react-dom.development.js:26473:7)
    at recoverFromConcurrentError (react-dom.development.js:25889:20)